<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SappPasRoot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlatformXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/Platforms.xml</Value>
    </Setting>
    <Setting Name="LastKPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>