<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SappPasRoot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlatformXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/Platforms.xml</Value>
    </Setting>
    <Setting Name="LastKPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Games</Value>
    </Setting>
    <Setting Name="MusicFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Music</Value>
    </Setting>
    <Setting Name="ManualFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manuals</Value>
    </Setting>
    <Setting Name="ImagesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="VideoFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Videos</Value>
    </Setting>
    <Setting Name="CheatCodesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">CheatCodes</Value>
    </Setting>
  </Settings>
</SettingsFile>