<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageImages.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bNameWithID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bNameWithoutID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Regions" Type="System.String" Scope="User">
      <Value Profile="(Default)">Europe, Japan, United States</Value>
    </Setting>
  </Settings>
</SettingsFile>